\mychapter{0}{Résumé}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.

\vspace{1cm}


\noindent\rule[2pt]{\textwidth}{0.5pt}

{\textbf{Mots clés :}}
Optimisation des itinéraires, Problème du voyageur de commerce avec contrainte périodique, Apprentissage automatique, Classification.
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}

\clearpage

\mychapter{0}{Abstract}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus.


\vspace{1cm}



\noindent\rule[2pt]{\textwidth}{0.5pt}

{\textbf{Keywords :}}
Route optimization, Periodic traveling salesman problem , Machine learning, Classification.
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}


\chapter*{\hfill \begin{Arabic} ملخص \end{Arabic}}

\begin{Arabic}
\addcontentsline{toc}{chapter}{ ملخص}
\end{Arabic}


 

\begin{Arabic}
قد كان المجتمع المدني منذ القرن التاسع عشر موضوع إحالة في الخطاب الفلسفي وكذلك في الخطاب السياسي بوصفه هذه الواقعة التي تفرض نفسها، والتي تقاوم وتُخضع وتتفلت من الحكومة أو من الدولة أو من جهاز الدولة أو من المؤسسة. .

\end{Arabic}

\medskip

\begin{Arabic}أعتقد أنه يجب أن نكون حذرين للغاية بالنسبة إلى الحقيقة والواقع الذي ننسبه إلى هذا المجتمع المدني، إنه ليس هذا المُعطى التاريخي-الطبيعي الذي يأتي وكأنه يقوم بدور القاعدة/الأرضية، أو أنه أيضًا مبدأ لمعارضة الدولة والمؤسسات السياسية، ليس المجتمع المدني واقعة أولية ومباشرة، إن المجتمع المدني هو جزء من تكنولوجيا الحكمانية الحديثة، والقول إنه يمثل جزءًا لا يعني أنه منتج لا أكثر ولا أقل، ولا يعني أيضًا أنه ليس واقعًا أو حقيقة، إن المجتمع المدني، مثله مثل الجنون أو الجنسانية، إنه مثل تلك الوقائع التي أسميها وقائع التسويات والصفقات، بمعنى أنه يدخل ضمن اللعبة الخاصة بعلاقات السلطة، ولما ينفلت منها، بحيث يولد وينشأ شيء ما على الحد الفاصل بين الحكّام والمحكومين، وفي هذه الوجوه والصور التبادلية والمؤقتة إلّا أنها مع ذلك ليست أقل واقعية وحقيقة، وهذا هو الذي نسميه المجتمع المدني أو الجنون أو الجنسانية .. إلخ. .
\end{Arabic}

\medskip

\begin{Arabic}
إذن: المجتمع المدني بوصفه عنصرًا ناتجًا من واقع التسوية في تاريخ تكنولوجيات الحكمانية، علاقة تسوية تبدو لي متلازمة تمامًا مع هذا الشكل من تكنولوجيا الحكمانية التي نسميها ليبرالية، بمعنى: تكنولوجيا حكم لها هدف هو حدّها الذاتي المرتبط بخصوص العمليات الاقتصادية
\end{Arabic}

\medskip

\vspace{3cm}

\noindent\rule[2pt]{\textwidth}{0.5pt}


\begin{Arabic}
\textbf{كلمات مفتاحية :}

تحسين المسارات ، مشكلة البائع المتجول مع قيود دورية ، تعلم الآلة ، التصنيف.

\end{Arabic}

\noindent\rule[2pt]{\textwidth}{0.5pt}

