\chapter*{Liste des sigles et acronymes}
\begin{acronym}[CP-OFDMX] % Give the longest acronym here

\acro{ACP}{\emph{Analyse en Composantes Principales}}
\medskip

\acro{API}{\emph{Application Programming Interface}}
\medskip

\acro{ARPT}{\emph{Autorité de Régulation de la Poste et des Télécommunications}}
\medskip

\acro{BTS}{\emph{Base Transceiver Station}}
\medskip

\acro{DBSS}{\emph{Digital Business Support System}}
\medskip

\acro{DWH}{\emph{Data Warehouse}}
\medskip

\acro{ETL}{\emph{Extraction Transformtion Load}}
\medskip

\acro{HTTP}{\emph{Hypertext Transfer Protocol }}
\medskip

\acro{JSON}{\emph{JavaScript Object Notation}}
\medskip

\acro{KDE}{\emph{Kernel Density Estimation}}
\medskip

\acro{OTA}{\emph{Optimum Telecom Algeria}}
\medskip

\acro{PTSP}{\emph{Periodic Traveling Salesman Problem}}
\medskip

\acro{PVRP}{\emph{Periodic Vehicle Routing Problem}}
\medskip

\acro{REST}{\emph{Representational State Transfer}}
\medskip

\acro{SIM}{\emph{Subscriber Identification Module}}
\medskip



\acro{SVM}{\emph{Support Vector Machine}}
\medskip


\acro{TSP}{\emph{Traveling Salesman Problem}}
\medskip

\acro{VRP}{\emph{Vehicle Routing Problem}}
\medskip


\end{acronym}