\chapter{Étude de l'existant}
\clearpage
\label{sec:organisme}

\section{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.


\section{Présentation de l’organisme d’accueil}
Djezzy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\medskip

Djezzy couvre 95 \% de Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum., le 1\textsuperscript{er} octobre 2016, dans 20 wilayasLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum..

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum. L’entreprise est dirigée par \textit{Matthieu Galvani}, Directeur Général.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum. \parencite{djezzy_propos_2019}.

Dates clés de Djezzy GSM :
\begin{itemize}
  \item  Octroi de la licence 2G : 30 juillet 2001
  \item  Octroi de la licence 3G : 2 décembre 2013
  \item  Octroi de la licence 4G : 4 septembre 2016
\end{itemize}


\begin{figure}[hbt!]
  \centering
  \includegraphics[width=5cm]{Logo_Djezzy_2015}
  \caption{Logo de Djezzy.}
  \label{fig:logo-djezzy}
\end{figure}
\FloatBarrier

\subsection{VEON}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.\parencite{djezzy_propos_2019}.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=5cm]{Veon_logo17}
  \caption{Logo de VEON.}
  \label{fig:logo-veon}
\end{figure}
\FloatBarrier

\medskip

\subsection{Vision de Djezzy}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum. \parencite{djezzy_vision_2019}.

\medskip

\subsection{Missions de Djezzy}
Pour réaliser sa vision, Djezzy s'engage à :
\begin{itemize}
  \item  Offrir les meilleurs produits, de qualité, à des prix compétitifs.
  \item  Déployer des infrastructures à la pointe de la technologie.
  \item  Créer pour ses employés le meilleur environnement de travail et d’épanouissement.
  \item Contribuer activement au bien-être des Algériens.
  \item Optimiser la création de valeur pour ses actionnaires, à travers un contrôle strict des coûts.
  \item Appliquer rigoureusement sa politique environnementale.
  \item Améliorer sans cesse ses processus internes dans le respect de sa politique qualité \parencite{djezzy_vision_2019}.
\end{itemize}

\medskip

\subsection{Transformation digitale}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum. \parencite{dabi-schwebel_transformation_2019}. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum. :
\begin{itemize}
    \item Rationaliser les ressources (humaines et matérielles ) en centralisant les systèmes d'informations et informatiques.
    \item Réduire les coûts en sous-traitant certains services techniques.
    \item Se positionner dans le monde du digital en proposant de nouveaux services.
    \item Exploiter les opportunités offertes par les nouvelles technologies telles que le Big Data.
    \item Mettre ses employés dans les meilleures conditions de travail pour améliorer la productivité.
\end{itemize}

\medskip


\subsection{Département d'accueil: Service Big Data}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum. :
\begin{itemize}
    \item Permettre à l'entreprise de réagir en temps réel face aux différents changements.
    \item Aider l'entreprise à mieux cibler les clients en répondant à des cas d'utilisation très spécifiques.
    \item Réduire les coûts en exploitant les avantages des technologies Big Data.
    \item Aider les responsables à prendre les décisions adéquates en fournissant les données et les analyses nécessaires.
\end{itemize}

\section{Étude de l'existant}
\label{sec:existant}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\subsection{Recueil d'informations}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\medskip


\begin{xltabular}{\linewidth}{|c|c|c|c|X|}
    \hline
    Num & Date & Type & Service & Points abordés     \\\hline
    1 &  04/11/2019 & Sortie sur terrain & Commercial & Travail de l'animateur  \\[5ex]\hline
    2 &  07/11/2019 & Réunion & Commercial & Explication de la méthode de travail des animateurs  \\\hline
    3 &  07/11/2019 & Réunion & Big Data & Présentation de l’installation technologique de l’entreprise  \\\hline
    4 &  13/11/2019 & Réunion & Commercial & Discussion sur les points de vente  \\\hline
    5 &  25/11/2019 & Réunion & Big Data & Discussion sur l’architecture Big Data de Djezzy  \\\hline
    6 &  27/11/2019 & Réunion & Big Data & Explication de l’architecture globale de Djezzy  \\\hline
    7 &  04/12/2019 & Réunion & Data science & Discussion sur les KPIs pertinents relatifs aux points de vente  \\\hline
    8 &  08/12/2019 & Réunion & Commercial & Discussion sur l’organisation des régions.  \\\hline
    9 &  09/12/2019 & Réunion & Reporting & Discussion sur le reporting des points de vente  \\\hline
    
   
    \caption{L'ensemble des réunions et sorties réalisées.}
    \label{tab:meetings}
\end{xltabular}
\FloatBarrier


\subsection{Réseau de distribution de Djezzy}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\medskip

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=14cm]{images_pfe/reseau_distribution.png}
  \caption{Réseau de distribution de Djezzy.}
  \label{fig:reseau-distribution}
\end{figure}
\FloatBarrier

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\medskip

\subsection{Point de vente}
\label{sec:pos}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\medskip


\begin{figure}[hbt!]
  \centering
  \includegraphics[height=8cm]{images_pfe/point-de-vente.jpg}
  \caption{Un exemple de point de vente Djezzy \parencite{web_image_point_de_vente_2019}.}
  \label{fig:point-de-vente}
\end{figure}
\FloatBarrier

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.



\subsection{Animateur de zone}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum. :

\medskip

\begin{itemize}
    \item Former et informer les points de vente (produits, offres, challenges, cadeaux...etc.)
    \item Motiver les points de vente pour booster le chiffre d’affaires.
    \item Recueillir et transmettre les informations sur la qualité de réseau, le feedback des clients...etc.
    \item Assurer le marketing (affiches publicitaires, panneau...etc.)
    \item Récupérer les contrats de puces.
    \item Traiter les problèmes des points de vente (activation des puces, Flexy...etc.)
    \item Approbation des nouveaux points de vente.
\end{itemize}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\medskip

\begin{figure}[hbt!]
  \centering
  \includegraphics[height=8cm]{images_pfe/animator_route.png}
  \caption{Un exemple de tournée d'un animateur (en rouge).}
  \label{fig:tournee-animateur}
\end{figure}
\FloatBarrier


\medskip

\section{Conclusion}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.

\medskip

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere euismod neque, non semper nibh viverra sed. Praesent ut varius magna. Fusce ipsum ante, semper nec interdum at, semper et lacus. Nulla ultrices magna a fringilla finibus. Etiam sollicitudin blandit ante. Vivamus blandit rhoncus tincidunt. Morbi sit amet congue purus. Praesent interdum gravida congue. Donec fermentum dui fermentum maximus rutrum.






%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 